m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Elia Yfrach/Desktop/Project/Processing_Unit
Edata_mux_component_v3
Z1 w1682614979
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 5
R0
Z5 8C:/Users/Elia Yfrach/Desktop/Project/Processing_Unit/Data_Mux_Component_v3.vhd
Z6 FC:/Users/Elia Yfrach/Desktop/Project/Processing_Unit/Data_Mux_Component_v3.vhd
l0
L5 1
VIf>zmQ_omPMf`Ge@55>m33
!s100 VZoToRaOke^@KWn9IDC9B0
Z7 OV;C;2020.1;71
32
Z8 !s110 1682615002
!i10b 1
Z9 !s108 1682615002.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/Elia Yfrach/Desktop/Project/Processing_Unit/Data_Mux_Component_v3.vhd|
Z11 !s107 C:/Users/Elia Yfrach/Desktop/Project/Processing_Unit/Data_Mux_Component_v3.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
Z14 DEx4 work 21 data_mux_component_v3 0 22 If>zmQ_omPMf`Ge@55>m33
!i122 5
l29
L20 95
V1fVF6`OYgRH@SP?N7M;CG0
!s100 4IOd];kFbf4PIeAX;C6GK3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
