<?xml version="1.0" encoding="UTF-8"?>
<EnsembleReport name="FM_FFT" kind="system" version="17.0" fabric="QSYS">
 <!-- Format version 17.0 595 (Future versions may contain additional information.) -->
 <!-- 2022.10.26.11:27:33 -->
 <!-- A collection of modules and connections -->
 <parameter name="clockCrossingAdapter">
  <type>com.altera.sopcmodel.ensemble.EClockAdapter</type>
  <value>HANDSHAKE</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="device">
  <type>java.lang.String</type>
  <value>5CGXFC5C6F27C7</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="deviceFamily">
  <type>java.lang.String</type>
  <value>CYCLONEV</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="deviceSpeedGrade">
  <type>java.lang.String</type>
  <value>7_H6</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="fabricMode">
  <type>com.altera.sopcmodel.ensemble.Ensemble$EFabricMode</type>
  <value>QSYS</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="generateLegacySim">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="generationId">
  <type>int</type>
  <value>1666772851</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="globalResetBus">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="hdlLanguage">
  <type>com.altera.entityinterfaces.moduleext.IModuleGenerateHDL$HDLLanguage</type>
  <value>VERILOG</value>
  <derived>false</derived>
  <enabled>false</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="hideFromIPCatalog">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="lockedInterfaceDefinition">
  <type>com.altera.sopcmodel.definition.BoundaryDefinition</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="maxAdditionalLatency">
  <type>int</type>
  <value>1</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>true</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="projectName">
  <type>java.lang.String</type>
  <value>FM.qpf</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="sopcBorderPoints">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="systemHash">
  <type>long</type>
  <value>0</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="testBenchDutName">
  <type>java.lang.String</type>
  <value></value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="timeStamp">
  <type>long</type>
  <value>0</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <parameter name="useTestBenchNamingPattern">
  <type>boolean</type>
  <value>false</value>
  <derived>false</derived>
  <enabled>true</enabled>
  <visible>false</visible>
  <valid>true</valid>
 </parameter>
 <module name="FM_FFT" kind="altera_fft_ii" version="17.0" path="FM_FFT">
  <!-- Describes a single module. Module parameters are
the requested settings for a module instance. -->
  <parameter name="design_env">
   <type>java.lang.String</type>
   <value>QSYS</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>DESIGN_ENVIRONMENT</sysinfo_type>
  </parameter>
  <parameter name="length">
   <type>int</type>
   <value>8192</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="data_flow">
   <type>java.lang.String</type>
   <value>Variable Streaming</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="direction">
   <type>java.lang.String</type>
   <value>Bi-directional</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="data_rep">
   <type>java.lang.String</type>
   <value>Fixed Point</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="in_width">
   <type>int</type>
   <value>14</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="in_width_derived">
   <type>int</type>
   <value>14</value>
   <derived>true</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="out_width">
   <type>int</type>
   <value>26</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="out_width_derived">
   <type>int</type>
   <value>26</value>
   <derived>true</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="twid_width">
   <type>int</type>
   <value>18</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="twid_width_derived">
   <type>int</type>
   <value>18</value>
   <derived>true</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="in_order">
   <type>java.lang.String</type>
   <value>Natural</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="out_order">
   <type>java.lang.String</type>
   <value>Digit Reverse</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="engine_arch">
   <type>java.lang.String</type>
   <value>Quad Output</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="num_engines">
   <type>int</type>
   <value>1</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="num_engines_derived">
   <type>int</type>
   <value>1</value>
   <derived>true</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="dsp_resource_opt">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="hard_fp">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="hyper_opt">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="CALC_LATENCY">
   <type>int</type>
   <value>8192</value>
   <derived>true</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="THROUGHPUT_LATENCY">
   <type>int</type>
   <value>8192</value>
   <derived>true</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="selected_device_family">
   <type>java.lang.String</type>
   <value>CYCLONEV</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>DEVICE_FAMILY</sysinfo_type>
  </parameter>
  <parameter name="deviceFamily">
   <type>java.lang.String</type>
   <value>UNKNOWN</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="generateLegacySim">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <interface name="clk" kind="clock_sink" version="17.0">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="externallyDriven">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="ptfSchematicName">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>clock</type>
   <isStart>false</isStart>
   <port>
    <name>clk</name>
    <direction>Input</direction>
    <width>1</width>
    <role>clk</role>
   </port>
  </interface>
  <interface name="rst" kind="reset_sink" version="17.0">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>clk</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="synchronousEdges">
    <type>com.altera.sopcmodel.reset.Reset$Edges</type>
    <value>DEASSERT</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>reset</type>
   <isStart>false</isStart>
   <port>
    <name>reset_n</name>
    <direction>Input</direction>
    <width>1</width>
    <role>reset_n</role>
   </port>
  </interface>
  <interface name="sink" kind="avalon_streaming_sink" version="17.0">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>clk</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedReset">
    <type>java.lang.String</type>
    <value>rst</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="beatsPerCycle">
    <type>int</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="dataBitsPerSymbol">
    <type>int</type>
    <value>43</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="emptyWithinPacket">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="errorDescriptor">
    <type>[Ljava.lang.String;</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="firstSymbolInHighOrderBits">
    <type>boolean</type>
    <value>true</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="highOrderSymbolAtMSB">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="maxChannel">
    <type>int</type>
    <value>0</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="packetDescription">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="readyLatency">
    <type>int</type>
    <value>0</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="symbolsPerBeat">
    <type>int</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>avalon_streaming</type>
   <isStart>false</isStart>
   <port>
    <name>sink_valid</name>
    <direction>Input</direction>
    <width>1</width>
    <role>valid</role>
   </port>
   <port>
    <name>sink_ready</name>
    <direction>Output</direction>
    <width>1</width>
    <role>ready</role>
   </port>
   <port>
    <name>sink_error</name>
    <direction>Input</direction>
    <width>2</width>
    <role>error</role>
   </port>
   <port>
    <name>sink_sop</name>
    <direction>Input</direction>
    <width>1</width>
    <role>startofpacket</role>
   </port>
   <port>
    <name>sink_eop</name>
    <direction>Input</direction>
    <width>1</width>
    <role>endofpacket</role>
   </port>
   <port>
    <name>sink_data</name>
    <direction>Input</direction>
    <width>43</width>
    <role>data</role>
   </port>
  </interface>
  <interface name="source" kind="avalon_streaming_source" version="17.0">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>clk</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedReset">
    <type>java.lang.String</type>
    <value>rst</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="beatsPerCycle">
    <type>int</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="dataBitsPerSymbol">
    <type>int</type>
    <value>66</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="emptyWithinPacket">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="errorDescriptor">
    <type>[Ljava.lang.String;</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="firstSymbolInHighOrderBits">
    <type>boolean</type>
    <value>true</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="highOrderSymbolAtMSB">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="maxChannel">
    <type>int</type>
    <value>0</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="packetDescription">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="readyLatency">
    <type>int</type>
    <value>0</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="symbolsPerBeat">
    <type>int</type>
    <value>1</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>avalon_streaming</type>
   <isStart>true</isStart>
   <port>
    <name>source_valid</name>
    <direction>Output</direction>
    <width>1</width>
    <role>valid</role>
   </port>
   <port>
    <name>source_ready</name>
    <direction>Input</direction>
    <width>1</width>
    <role>ready</role>
   </port>
   <port>
    <name>source_error</name>
    <direction>Output</direction>
    <width>2</width>
    <role>error</role>
   </port>
   <port>
    <name>source_sop</name>
    <direction>Output</direction>
    <width>1</width>
    <role>startofpacket</role>
   </port>
   <port>
    <name>source_eop</name>
    <direction>Output</direction>
    <width>1</width>
    <role>endofpacket</role>
   </port>
   <port>
    <name>source_data</name>
    <direction>Output</direction>
    <width>66</width>
    <role>data</role>
   </port>
  </interface>
 </module>
 <module name="clk_0" kind="clock_source" version="17.0" path="clk_0">
  <!-- Describes a single module. Module parameters are
the requested settings for a module instance. -->
  <parameter name="clockFrequency">
   <type>long</type>
   <value>50000000</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="clockFrequencyKnown">
   <type>boolean</type>
   <value>true</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="inputClockFrequency">
   <type>long</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
   <sysinfo_type>CLOCK_RATE</sysinfo_type>
   <sysinfo_arg>clk_in</sysinfo_arg>
  </parameter>
  <parameter name="resetSynchronousEdges">
   <type>com.altera.sopcmodel.reset.Reset$Edges</type>
   <value>NONE</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="deviceFamily">
   <type>java.lang.String</type>
   <value>UNKNOWN</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="generateLegacySim">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <interface name="clk_in" kind="clock_sink" version="17.0">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <assignment>
    <name>qsys.ui.export_name</name>
    <value>clk</value>
   </assignment>
   <parameter name="externallyDriven">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="ptfSchematicName">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="clockRateKnown">
    <type>java.lang.Boolean</type>
    <value>true</value>
    <derived>true</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="clockRate">
    <type>java.lang.Long</type>
    <value>50000000</value>
    <derived>true</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <type>clock</type>
   <isStart>false</isStart>
   <port>
    <name>in_clk</name>
    <direction>Input</direction>
    <width>1</width>
    <role>clk</role>
   </port>
  </interface>
  <interface name="clk_in_reset" kind="reset_sink" version="17.0">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <assignment>
    <name>qsys.ui.export_name</name>
    <value>reset</value>
   </assignment>
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="synchronousEdges">
    <type>com.altera.sopcmodel.reset.Reset$Edges</type>
    <value>NONE</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>reset</type>
   <isStart>false</isStart>
   <port>
    <name>reset_n</name>
    <direction>Input</direction>
    <width>1</width>
    <role>reset_n</role>
   </port>
  </interface>
  <interface name="clk" kind="clock_source" version="17.0">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedDirectClock">
    <type>java.lang.String</type>
    <value>clk_in</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="clockRate">
    <type>long</type>
    <value>50000000</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="clockRateKnown">
    <type>boolean</type>
    <value>true</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="externallyDriven">
    <type>boolean</type>
    <value>true</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="ptfSchematicName">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>clock</type>
   <isStart>true</isStart>
   <port>
    <name>clk_out</name>
    <direction>Output</direction>
    <width>1</width>
    <role>clk</role>
   </port>
   <clockDomainMember>
    <isBridge>false</isBridge>
    <moduleName>FM_FFT</moduleName>
    <slaveName>clk</slaveName>
    <name>FM_FFT.clk</name>
   </clockDomainMember>
   <clockDomainMember>
    <isBridge>false</isBridge>
    <moduleName>rst_controller</moduleName>
    <slaveName>clk</slaveName>
    <name>rst_controller.clk</name>
   </clockDomainMember>
  </interface>
  <interface name="clk_reset" kind="reset_source" version="17.0">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedDirectReset">
    <type>java.lang.String</type>
    <value>clk_in_reset</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedResetSinks">
    <type>[Ljava.lang.String;</type>
    <value>clk_in_reset</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="synchronousEdges">
    <type>com.altera.sopcmodel.reset.Reset$Edges</type>
    <value>NONE</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>reset</type>
   <isStart>true</isStart>
   <port>
    <name>reset_n_out</name>
    <direction>Output</direction>
    <width>1</width>
    <role>reset_n</role>
   </port>
  </interface>
 </module>
 <module
   name="rst_controller"
   kind="altera_reset_controller"
   version="17.0"
   path="rst_controller">
  <!-- Describes a single module. Module parameters are
the requested settings for a module instance. -->
  <parameter name="NUM_RESET_INPUTS">
   <type>int</type>
   <value>1</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="OUTPUT_RESET_SYNC_EDGES">
   <type>java.lang.String</type>
   <value>deassert</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="SYNC_DEPTH">
   <type>int</type>
   <value>2</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="RESET_REQUEST_PRESENT">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="RESET_REQ_WAIT_TIME">
   <type>int</type>
   <value>1</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="MIN_RST_ASSERTION_TIME">
   <type>int</type>
   <value>3</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="RESET_REQ_EARLY_DSRT_TIME">
   <type>int</type>
   <value>1</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_IN0">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_IN1">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_IN2">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_IN3">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_IN4">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_IN5">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_IN6">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_IN7">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_IN8">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_IN9">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_IN10">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_IN11">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_IN12">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_IN13">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_IN14">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_IN15">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="USE_RESET_REQUEST_INPUT">
   <type>int</type>
   <value>0</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="ADAPT_RESET_REQUEST">
   <type>int</type>
   <value>0</value>
   <derived>true</derived>
   <enabled>true</enabled>
   <visible>false</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="deviceFamily">
   <type>java.lang.String</type>
   <value>UNKNOWN</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="generateLegacySim">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <interface name="reset_in0" kind="reset_sink" version="17.0">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="synchronousEdges">
    <type>com.altera.sopcmodel.reset.Reset$Edges</type>
    <value>NONE</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>reset</type>
   <isStart>false</isStart>
   <port>
    <name>reset_in0</name>
    <direction>Input</direction>
    <width>1</width>
    <role>reset</role>
   </port>
  </interface>
  <interface name="clk" kind="clock_sink" version="17.0">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="externallyDriven">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="ptfSchematicName">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>false</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>clock</type>
   <isStart>false</isStart>
   <port>
    <name>clk</name>
    <direction>Input</direction>
    <width>1</width>
    <role>clk</role>
   </port>
  </interface>
  <interface name="reset_out" kind="reset_source" version="17.0">
   <!-- The connection points exposed by a module instance for the
particular module parameters. Connection points and their
parameters are a RESULT of the module parameters. -->
   <parameter name="associatedClock">
    <type>java.lang.String</type>
    <value>clk</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedDirectReset">
    <type>java.lang.String</type>
    <value></value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="associatedResetSinks">
    <type>[Ljava.lang.String;</type>
    <value>reset_in0</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="synchronousEdges">
    <type>com.altera.sopcmodel.reset.Reset$Edges</type>
    <value>DEASSERT</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="deviceFamily">
    <type>java.lang.String</type>
    <value>UNKNOWN</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <parameter name="generateLegacySim">
    <type>boolean</type>
    <value>false</value>
    <derived>false</derived>
    <enabled>true</enabled>
    <visible>true</visible>
    <valid>true</valid>
   </parameter>
   <type>reset</type>
   <isStart>true</isStart>
   <port>
    <name>reset_out</name>
    <direction>Output</direction>
    <width>1</width>
    <role>reset</role>
   </port>
  </interface>
 </module>
 <connection
   name="clk_0.clk/FM_FFT.clk"
   kind="clock"
   version="17.0"
   start="clk_0.clk"
   end="FM_FFT.clk">
  <parameter name="deviceFamily">
   <type>java.lang.String</type>
   <value>UNKNOWN</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="generateLegacySim">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <startModule>clk_0</startModule>
  <startConnectionPoint>clk</startConnectionPoint>
  <endModule>FM_FFT</endModule>
  <endConnectionPoint>clk</endConnectionPoint>
 </connection>
 <connection
   name="rst_controller.reset_out/FM_FFT.rst"
   kind="reset"
   version="17.0"
   start="rst_controller.reset_out"
   end="FM_FFT.rst">
  <parameter name="deviceFamily">
   <type>java.lang.String</type>
   <value>UNKNOWN</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="generateLegacySim">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <startModule>rst_controller</startModule>
  <startConnectionPoint>reset_out</startConnectionPoint>
  <endModule>FM_FFT</endModule>
  <endConnectionPoint>rst</endConnectionPoint>
 </connection>
 <connection
   name="clk_0.clk_reset/rst_controller.reset_in0"
   kind="reset"
   version="17.0"
   start="clk_0.clk_reset"
   end="rst_controller.reset_in0">
  <parameter name="deviceFamily">
   <type>java.lang.String</type>
   <value>UNKNOWN</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="generateLegacySim">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <startModule>clk_0</startModule>
  <startConnectionPoint>clk_reset</startConnectionPoint>
  <endModule>rst_controller</endModule>
  <endConnectionPoint>reset_in0</endConnectionPoint>
 </connection>
 <connection
   name="clk_0.clk/rst_controller.clk"
   kind="clock"
   version="17.0"
   start="clk_0.clk"
   end="rst_controller.clk">
  <parameter name="deviceFamily">
   <type>java.lang.String</type>
   <value>UNKNOWN</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <parameter name="generateLegacySim">
   <type>boolean</type>
   <value>false</value>
   <derived>false</derived>
   <enabled>true</enabled>
   <visible>true</visible>
   <valid>true</valid>
  </parameter>
  <startModule>clk_0</startModule>
  <startConnectionPoint>clk</startConnectionPoint>
  <endModule>rst_controller</endModule>
  <endConnectionPoint>clk</endConnectionPoint>
 </connection>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>altera_fft_ii</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IModule</subtype>
  <displayName>FFT</displayName>
  <version>17.0</version>
 </plugin>
 <plugin>
  <instanceCount>2</instanceCount>
  <name>clock_sink</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Clock Input</displayName>
  <version>17.0</version>
 </plugin>
 <plugin>
  <instanceCount>2</instanceCount>
  <name>reset_sink</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Reset Input</displayName>
  <version>17.0</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>avalon_streaming_sink</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Avalon Streaming Sink</displayName>
  <version>17.0</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>avalon_streaming_source</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Avalon Streaming Source</displayName>
  <version>17.0</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>clock_source</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IModule</subtype>
  <displayName>Clock Source</displayName>
  <version>17.0</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>clock_sink</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Clock Input</displayName>
  <version>17.0</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>reset_sink</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Reset Input</displayName>
  <version>17.0</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>clock_source</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Clock Output</displayName>
  <version>17.0</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>reset_source</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Reset Output</displayName>
  <version>17.0</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>altera_reset_controller</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IModule</subtype>
  <displayName>Merlin Reset Controller</displayName>
  <version>17.0</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>reset_source</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IMutableConnectionPoint</subtype>
  <displayName>Reset Output</displayName>
  <version>17.0</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>clock</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IConnection</subtype>
  <displayName>Clock Connection</displayName>
  <version>17.0</version>
 </plugin>
 <plugin>
  <instanceCount>2</instanceCount>
  <name>reset</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IConnection</subtype>
  <displayName>Reset Connection</displayName>
  <version>17.0</version>
 </plugin>
 <plugin>
  <instanceCount>1</instanceCount>
  <name>clock</name>
  <type>com.altera.entityinterfaces.IElementClass</type>
  <subtype>com.altera.entityinterfaces.IConnection</subtype>
  <displayName>Clock Connection</displayName>
  <version>17.0</version>
 </plugin>
 <reportVersion>17.0 595</reportVersion>
 <uniqueIdentifier>FC017C3351C70000018413675F7E</uniqueIdentifier>
</EnsembleReport>
